100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
A?B?
?C?D
E?F?
4 3
DBI
GEH
FA?
C??
4 3
BIA
CEH
DFJ
?G?
1 1
A
4 3
GH?
CA?
DBJ
EIF
4 3
AED
CF?
B??
???
3 4
EGCF
DAIB
?H??
4 3
A??
?D?
?FC
E?B
3 4
?HCE
FIGD
?BA?
4 3
DGB
CFA
?E?
???
4 3
?AB
?C?
D?F
E??
3 4
?B??
?AD?
EC??
1 2
A?
4 3
???
DBA
CE?
?F?
3 4
GHDC
JKFA
LBEI
4 3
?DE
AF?
B??
C??
4 3
A?B
?C?
D?E
?F?
6 2
??
??
?C
BD
?A
?E
4 3
E?D
B??
?FC
??A
3 4
?BE?
A??D
?C??
3 3
AD?
B??
C?E
1 2
BA
2 3
DFE
BCA
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
?B?
DHG
FAC
?E?
2 3
???
?A?
3 4
DLJC
FEGI
KBAH
3 4
C???
B?DE
?A??
2 2
CA
DB
4 3
A?B
C??
??D
?EF
1 3
??A
4 3
CED
???
ABF
???
4 3
?DC
E??
???
BFA
6 2
A?
?B
C?
?D
E?
?F
3 4
CGDA
?IHF
??EB
3 4
GICB
KHAE
FDLJ
2 3
B??
?A?
3 4
??A?
??B?
?EDC
3 4
A???
B???
C???
4 3
???
?B?
CEA
?D?
2 2
?B
?A
2 6
A?B?C?
?D?E?F
4 3
?E?
CAF
DGI
HB?
3 4
???A
???B
???C
3 4
??E?
?GAD
?BCF
2 3
ADE
CB?
4 3
EFB
DA?
???
?C?
3 4
??A?
??B?
??C?
1 3
BCA
3 4
????
?CJ?
????
2 1
A
?
3 4
??DC
B??E
??A?
3 4
?EDB
A?C?
????
2 2
CA
B?
3 4
?E?A
??C?
D??B
3 4
?FGE
DHCB
?IA?
4 3
DEA
???
??B
CF?
4 3
DGB
IKC
ALE
FHJ
3 4
???B
?DEC
A???
3 4
????
ABCD
????
1 12
A?B?C?D?E?F?
4 3
FAC
???
D?E
?B?
2 1
A
B
4 3
ED?
JH?
IGA
FCB
4 3
D?F
???
?C?
ABE
3 4
AC??
???E
B?DF
4 3
E??
AF?
BD?
C??
3 4
A???
?B??
??C?
2 4
???B
?A??
3 4
A??C
E???
?DB?
3 4
CGFB
?EAD
????
2 3
?D?
CAB
4 3
?F?
JGH
BCD
AEI
2 3
???
CAB
3 4
?B??
CDA?
E???
3 4
????
?DA?
BCE?
4 3
IDK
JGH
AEB
CF?
4 3
FEH
IAB
DJG
??C
3 4
????
??EB
DCA?
3 4
EB??
DAF?
C???
3 4
?G??
FEA?
CBD?
3 4
?AE?
C??D
?B??
4 3
F??
BC?
DE?
A??
3 3
ABC
D??
??E
3 4
HBC?
FAED
?G??
4 3
?DF
??C
B?E
??A
3 4
????
????
ABCD
3 4
DEC?
?AB?
????
3 4
ABCD
????
????
3 4
D??C
?A??
?EB?
2 2
?A
??
4 2
??
?A
??
B?
3 4
HDCF
?BEG
??A?
3 4
??CA
?EDB
???F
4 3
?C?
A?F
DBE
???
4 3
F?B
??E
??D
CA?
1 3
?BA
