100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
BC?E
????
?A?D
4 3
??A
FBE
??D
?C?
2 2
BA
??
4 3
CE?
D?A
?F?
??B
4 3
FED
IKG
AHC
?JB
2 6
A?B?C?
?D?E?F
1 3
A??
3 4
AD??
?E??
BC??
1 3
BAC
4 3
???
DE?
FA?
CB?
4 3
FCA
???
???
EDB
4 2
??
?A
??
B?
3 4
??FA
??GB
?EDC
2 1
A
B
4 3
??A
B?D
??C
EF?
4 3
???
D??
EB?
CA?
3 3
ABC
D??
??E
3 4
?DC?
???E
A?B?
3 4
?AFC
??BE
???D
4 3
FBA
DE?
C??
???
4 3
A?B
C??
??D
?EF
3 4
????
?CJ?
????
1 3
?BA
3 4
IDFL
GKHE
AJBC
3 4
??A?
??B?
??C?
2 3
DBF
AEC
4 3
F??
?B?
DA?
EC?
4 3
EB?
AJF
IHD
CG?
2 4
???B
?A??
3 4
?AE?
???B
??CD
4 3
CBH
FKG
ADI
JE?
2 3
???
A??
2 3
A?D
BC?
4 3
CFA
BDE
??G
???
4 3
?D?
EGF
BCA
IH?
2 2
AB
DC
3 4
?CED
?AB?
????
4 3
E?A
D?C
?F?
?B?
2 2
?A
CB
3 4
FIE?
JHC?
GADB
3 4
A???
?B??
??C?
3 4
?B?A
C?D?
?E??
4 3
??C
F?A
???
DEB
3 4
FAEC
?BGD
????
4 3
??C
?BA
?FE
??D
3 4
DE??
???C
??AB
2 3
?C?
?BA
4 3
JDI
HBE
KAC
?FG
1 2
AB
3 4
A?B?
?C?D
E?F?
3 4
????
????
ABCD
3 4
??A?
?GDE
?CBF
2 2
??
A?
3 4
B???
?D?C
?E?A
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
?GDB
CIFE
??HA
3 4
AB??
E?DC
????
3 4
?CAE
FHDB
??G?
2 3
?B?
??A
3 4
DB??
A??E
??C?
1 2
?A
4 3
???
?D?
BF?
CEA
3 4
????
ABCD
????
3 4
???A
???B
???C
2 3
?DB
ECA
3 4
???D
?E?A
?C?B
3 4
C?DA
???E
???B
4 3
C?E
?AB
D??
??F
3 4
ABJC
FGEI
KDLH
4 3
???
?EC
?BD
?FA
4 3
DEF
GAB
C??
???
1 12
A?B?C?D?E?F?
3 3
AD?
B??
C?E
3 4
C??B
E???
?D?A
3 4
A???
B???
C???
6 2
A?
?B
C?
?D
E?
?F
2 1
A
?
3 4
?HJG
?FDE
ABIC
4 3
?FB
JED
KIA
HGC
3 4
AC??
???E
B?DF
4 3
A?B
?C?
D?E
?F?
4 3
???
?E?
?B?
ADC
4 3
?AB
?E?
C?F
D??
3 4
C???
DE??
BAF?
3 4
?HEA
FJDI
?BGC
3 4
??E?
?BF?
?DAC
3 4
HBDJ
IEGK
?CFA
3 4
????
DE?A
CB??
4 3
EH?
AB?
DIF
GC?
4 3
FAG
IED
LCJ
BHK
4 3
?B?
EF?
?A?
D?C
3 4
BEGC
AF??
D???
1 1
A
4 3
??C
?BD
FE?
??A
3 4
ABCD
????
????
4 3
??C
ABD
?FE
???
6 2
?B
DC
E?
A?
??
??
